# tospery-android-toolkit

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
base/src/main/java/com/tospery/base/analytics/: AnalyticsTracker.kt  AnalyticsValues.kt  CompositeAnalyticsTracker.kt
base/src/main/java/com/tospery/base/error/: AppError.kt
base/src/main/java/com/tospery/base/logging/: AppLogger.kt  GlobalLog.kt  LogTags.kt
base/src/main/java/com/tospery/base/result/: AppResult.kt
base/src/test/java/com/tospery/base/logging/: GlobalLogTest.kt
core/: build.gradle.kts
core/src/main/java/com/tospery/core/resources/: AndroidStringResourceProvider.kt  StringResourceProvider.kt
github-model-core/: build.gradle.kts
github-trending/: build.gradle.kts
github-trending/src/main/java/com/tospery/github/trending/: DefaultGitHubTrendingApi.kt  GitHubTrending.kt  GitHubTrendingApi.kt  GitHubTrendingCompletion.kt  GitHubTrendingHtmlLoader.kt  GitHubTrendingParser.kt  GitHubTrendingUrlBuilder.kt  JavaNetGitHubTrendingHtmlLoader.kt  JsoupGitHubTrendingParser.kt
github-trending/src/test/java/com/tospery/github/trending/: DefaultGitHubTrendingApiTest.kt  GitHubTrendingUrlBuilderTest.kt  JsoupGitHubTrendingParserTest.kt
github/trending/: build.gradle.kts
gradle/: libs.versions.toml
nav/: build.gradle.kts
nav/src/main/java/com/tospery/nav/: NavAction.kt  NavActionResolver.kt  NavOverlayRoute.kt  NavRoute.kt  NavRouteBuilder.kt  NavRouteDefinition.kt  NavRouteMatch.kt  NavRouteQueryDiscriminator.kt  ParsedNavRoute.kt  UrlIdentifiers.kt  UrlNavigationClassifier.kt  UrlNavigationTarget.kt
nav/src/test/java/com/tospery/nav/: NavActionResolverTest.kt  NavOverlayRouteTest.kt  NavRouteTableTest.kt  UrlIdentifiersTest.kt  UrlNavigationClassifierTest.kt
net/: build.gradle.kts
net/retrofit/: build.gradle.kts
net/src/main/java/com/tospery/net/: Endpoint.kt  LoggingNetworkClient.kt  NetworkCatching.kt  NetworkClient.kt  NetworkConnectivity.kt  NetworkConnectivityObserver.kt  NetworkEnvelope.kt  NetworkEnvelopeMapping.kt  NetworkError.kt  NetworkErrorMapper.kt  NetworkLogEvent.kt  NetworkRequest.kt  NetworkResponseMapper.kt  NetworkResult.kt
net/src/test/java/com/tospery/net/: EndpointTest.kt  LoggingNetworkClientTest.kt  NetworkCatchingTest.kt  NetworkClientTest.kt  NetworkEnvelopeMappingTest.kt  NetworkErrorMapperTest.kt  NetworkLogSinkTest.kt  NetworkRequestTest.kt  NetworkResponseMapperTest.kt
scripts/: verify_maven_local.py
suite/: build.gradle.kts
suite-nav-compose/: consumer-rules.pro
suite/nav/compose/: build.gradle.kts
suite/src/androidTest/java/com/tospery/suite/ui/: ConfirmActionDialogTest.kt
suite/src/main/res/values/: strings.xml
suite/src/main/res/values-zh/: strings.xml
(+56 files in other folders)
